<!-- Üye Olma Formu -->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="widht=device-widht, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
        <style>
             .navbar{
               justify-content: center;
               color: black;
            }
            .navbar-nav .nav-link.active {
                 text-decoration: underline;
            }
            .navbar-nav .nav-link:hover {
                color: rgb(0, 242, 255);
            }
            #şifreşartları li {
                color: red;
            }

            #şifreşartları li.valid {
                color: green;
            }
            
          .form{
                margin: auto;
                margin-top: 10%;
                margin-left: 40%;
                margin-right: 40%;
                background-color: aliceblue;
            }
            .yazı{
                margin: auto;
                width: 62%;
                margin-top: 1%;
                margin-bottom: 1%;
            } 
            .alert {
            padding: 20px;
            background-color: #f44336;
            color: white;
            border-radius: 5px;
            margin-bottom: 15px;
        }

        .closebtn {
            margin-left: 15px;
            color: white;
            font-weight: bold;
            float: right;
            font-size: 22px;
            line-height: 20px;
            cursor: pointer;
            transition: 0.3s;
        }

        .closebtn:hover {
            color: black;
        }
        </style>
    </head>
<body>
    <nav class="navbar navbar-expand-sm bg-light">

        <div class="içerik">
            <ul class="navbar-nav">
                <li class="item">
                 <a class="nav-link " href="hakkımda.html">Hakkımda</a>
                </li>
                
                <li class="item">
                     <a class="nav-link" href="sehrim.html">Şehrim</a>
                </li>
                 <li class="item">
                     <a class="nav-link" href="mirasımız.html">Takımımız</a>
                 </li>
                 <li class="item">
                     <a class="nav-link" href="ilgi-alanları.html">İlgi Alanlarım</a>
                 </li>
                 <li class="item">
                     <a class="nav-link" href="özgeçmiş.html">Özgeçmiş</a>
                 </li>
                 <li class="item">
                     <a class="nav-link active" href="üye_ol.html">Üye ol</a>
                 </li>
            </ul>
        </div>
         
    </nav>
    <div class="alert">
      <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
    kullanıcı adı b1812100001@sakarya.edu.tr ve şifre b1812100001  şeklinde olmalıdır
  </div>
    <div class="form">
        <div class="yazı">
            <br>
            <h2>Üye Olma Formu</h2>
        <div id="formkısmı">
          <div id="app">
            <form id="form" action="uye_ol.php" method="post">
           
            Kullanıcı Adı:<br>
            <input type="text" id="kullanıcıadı" name="kullanıcıadı" required>
            <br>
            <input type="password" v-model="password" id="şifre1" placeholder="şifre" required>
            <input type="password" v-model="confirmPassword" id="şifre2" placeholder="şifreyi onayla" required>
            <ul id="şifreşartları">
              <li :class="{ valid: büyükharf }" >En az bir büyük harf olmalı</li>
              <li :class="{ valid: küçükharf }">En az bir küçük harf olmalı</li>
              <li :class="{ valid: rakam }">En az bir rakam olmalı</li>
              <li :class="{ valid: karakter }">En az 6 karakter olmalı</li>
            </ul>
            <button type="submit">Submit with Vue.js</button>
            <button @click.prevent="submitFormJS()">Submit with JavaScript</button>
            <button onclick="clearFields()">Clear</button>
            </form> 
          </div>
            <br>
        </div>
        </div>
    </div>
    
    <script>
       document.addEventListener('DOMContentLoaded', function() {
        const form = document.querySelector('form');
        const şifre1 = document.querySelector('input[type="password"]');
        const şifre2 = document.querySelectorAll('input[type="password"]')[1];
        
        const şifreşartları = document.querySelectorAll('#şifreşartları li');

        şifre1.addEventListener('input', () => 
        {
            const şifre = şifre1.value;

            const büyükharf = /[A-Z]/.test(şifre);
            const küçükharf = /[a-z]/.test(şifre);
            const Rakam = /[0-9]/.test(şifre);
            const karakter = /^.{6,}$/.test(şifre);

            şifreşartları[0].classList.toggle('valid', büyükharf);
            şifreşartları[1].classList.toggle('valid', küçükharf);
            şifreşartları[2].classList.toggle('valid', Rakam);
            şifreşartları[3].classList.toggle('valid', karakter);
        });

        form.addEventListener('submit', function(event) {
          event.preventDefault();
          submitFormJS();
        });
    
        function submitFormJS() {
          const şifre = şifre1.value;
          const onayşifre = şifre2.value;
    
          if (şifre !== onayşifre) {
            alert('Passwords do not match!');
            return;
          }
          
          if (!şifrekontrol(şifre)) {
                 alert('Şifre geçerli değil!');
                return;
            }
            document.getElementById("form").submit();
        }
    
        function şifrekontrol(şifre) {
                const regex = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d).{6,}$/;
                return regex.test(şifre);
            }
    
        
      });
      function clearFields() {
          şifre2.value = '';
          şifre1.value = '';
        }
    </script>
</body>
</html> 